# dubbo-learn

./: README.md  pom.xml
dubbo-learn-common/: pom.xml
dubbo-learn-common/src/main/java/hao/du/dubbo/learn/common/controller/: CommonTest.java
dubbo-learn-consumer/: pom.xml
dubbo-learn-consumer/src/main/java/hao/du/dubbo/learn/consumer/: ConsumerMain.java
dubbo-learn-consumer/src/main/java/hao/du/dubbo/learn/consumer/controller/: IndexController.java
dubbo-learn-interface/: pom.xml
dubbo-learn-interface/src/main/java/hao/du/dubbo/learn/service/base/: TestService.java
dubbo-learn-interface/src/main/java/hao/du/dubbo/learn/service/file/: FileUploadService.java
dubbo-learn-provider/: pom.xml
dubbo-learn-provider/src/main/java/hao/du/dubbo/learn/provider/: ProviderMain.java
dubbo-learn-provider/src/main/java/hao/du/dubbo/learn/provider/controller/: IndexController.java
dubbo-learn-provider/src/main/java/hao/du/dubbo/learn/provider/service/: MyInterface.java
dubbo-learn-provider/src/main/java/hao/du/dubbo/learn/provider/service/impl/: TestServiceImpl.java
dubbo-learn-provider/src/main/resources/: application-dev.yml  log4j2.xml
dubbo-learn-provider1/: pom.xml
dubbo-learn-provider1/src/main/java/hao/du/dubbo/learn/provider1/: ProviderMain1.java
dubbo-learn-provider1/src/main/java/hao/du/dubbo/learn/provider1/controller/: IndexController.java
dubbo-learn-provider1/src/main/java/hao/du/dubbo/learn/provider1/service/: MyInterface.java
dubbo-learn-provider1/src/main/java/hao/du/dubbo/learn/provider1/service/impl/: TestServiceImpl.java
dubbo-learn-provider1/src/main/resources/: dubbo.properties
